const positiveDict = require("../../models/positive_dic");
const negativeDict = require("../../models/negative_dic");
const Router = require("koa-router");
const router = new Router();
const Products = require("../../models/Products");
const jieba = require("nodejieba");
const request = require("request");
const iconv = require("iconv-lite");
let comments = [
  "颜值没得说非常漂亮轻薄笔记本出门携带方便键盘用着很舒服运行流畅屏幕是磨砂面的不反光之前用的电脑是镜面的感觉特别伤眼睛窄边框的屏幕大整体小总之非常好这个价格个人感觉是太超值了支持华为赞",
  "办公用的笔记本本人不怎么打游戏性能很好玩游戏英雄联盟没有压力比较流畅其他游侠好没有试过\n这是一款元以下性能最好的笔记本了虽然是核显但是性能不差显示效果很好值得购买\n用了几天感觉使用效果挺好大小合适很适总之一款性能不错的本子鲁大师跑风万上下轻度游戏无压力办公很棒比较小巧且续航能 力不错充电器是两面都是充电速度也比较快充电器还可以直接给手机充电也可以用充电线链接手机和电脑传输数据",
  "不错很轻薄拿在手上比较舒服金属外壳外观很不错键盘大打字舒服轻快处理器运行挺快锐龙这次打得不错荣耀这次做的笔记本性价比很高以下可以说无敌手电池挺耐用和官方宣传差不多绝对是比较值的",
  "电脑到了快递超快只是还没用电脑是我喜欢的样子超薄轻对于女士来说很合适开机超快其它等用了来评价",
  "笔记本轻薄也不重携带很方便运行速度还可以用于办公绰绰有余充电也很快手机及笔记本都可以用同一个充电器方便好用整体都不错",
  "快递非常快了第二天上午左右就到了电脑非常喜欢颜色好看开机很快性能就看使用一段时间后怎么样了还有一个小建议就是希望能够生产配套的鼠标自己买鼠标时颜色配不上总体来说还是非常满意了",
  "电脑用了有一段时间了开机关机速度很快可能是由于我的网速不够所以联网之后跑的不够快鲁大师跑分十七万多好像是性价比很高而且很漂亮非常小巧屏幕也很不错",
  "先评价一下京东售后我觉得售后还是很好的我之前刚开机显示月号电脑有更新怀疑不是新机他们都很耐心的帮我查找解答我的疑惑应该是出品检验的原因售后好评\n再说一下电脑使用感受寸长度大概为携带的话我觉得还是很方便肥而且屏幕不是很小看着也舒服也不重然后流畅度目前电脑使用都很流畅没发现什么问题音质也是杠杠的我喜欢听歌这个音质我还是很满意的视频里的沙沙声是手机的原因其实没有还有就是清晰度我觉得这个清晰度可以啊没出现字 很糊的事情后续有体会会再追评的\n希望电脑能用很久不要再有事找客服啦",
  "电脑开机秒左右很轻很薄简直就是和英寸的融合体外观很漂亮手感极佳锐龙的处理器很快某大师综合评分万多电脑反应也很快总之觉得很好",
  "不错不错非常不错超薄超舒服自带护眼屏幕小身材大屏幕非常喜欢但是今天要不是技术人员来我家修网络我都没发现居然没有网线接口我这心真大",
  "很不错的一次购物人生中第一次且第一个属于自己的笔记本颜值在线运行超快下载了英雄联盟和飞车玩起来不卡当然主要是工作来用的很不错╰╯电脑的主要性能我也不知道怎么去描述嘻嘻毕竟是内存管够我买了一个质保期年的服务这个没有质保卡我不太清楚怎么回事儿",
  "这款紫是淡淡的紫很梦幻的感觉男女都适合用\n刚打开笔记本的第一眼就很惊艳这颜值是真的高用起来手感也好平时不怎么打游戏这款电脑也应该能满足日常学习了\n鲁大师检测了也没有问题播放声音的时候音效很给力立体环绕音",
  "电脑真的不错打游戏两小时以内还是没有问题和刀塔都可以用它办公确实是最适合的选择触摸板比我见过的所有笔记本都好用我寝室有三台联想拯救者触摸板都没有这个好用电池办公个小时真的没有问题待机最长待过一天半真的推荐购买这个价位真的不错",
  "送老婆的礼物用了快一个月才来评价购入到手后被外观折服了华为的品质及做工就是好三面都是金属质感超级棒在笔吧看到测评也是非常推荐的好产品很快固态运行超级快自带正版用起来很方便日常办公用性能绰绰有余电池续航时间给力能用个小时左右紫色很适合女孩子用华为的电脑管家很好用用华为手机和电脑互传图片非常快速方便缺点就是接口太紧了插拔盘有些费劲键盘手感有待提高",
  "朋友推薦入手的顏值很好簡約精緻和很像哈哈哈使用下來感覺挺好的我不玩遊戲不玩吃雞這類的所以日常所需基本能滿足開機快便攜輕薄配置性價比高續航也可以運行速度也快鍵盤用著也舒服音質也挺好的所以看中就入手吧",
  "电脑很快收到很满意开机关机很快本来打算要灰黑色的选了银白色收到也很喜欢支持华为我手机也是用华为再用一段时间再评",
  "用的时候按着教程走很方便画面感很强然后开机很快因为最近在准备参加复试和工作所以下了很多软件没有卡顿的现象为什么想要买它一是因为自己支持国产二是因为价格三是因为我不打游戏就是办办公用的所以完全值得我去用最近这两天感觉很不错稍后再用一段时间再来反馈一下",
  "昨天晚上多买的今天早上就到货了送货速度非常快初次开机交互界面是语音的非常方便启动速度大概秒钟进入系统各个软件启动速度也都非常快打开视频音效还不错全金属机身做工非常漂亮废话不说上图必须好评暂时没有玩游戏后续测试追评目前来说各个方面都非常满意性价比非常高",
  "第一次买笔记本笔记本小巧轻便做工非常好本子很漂亮里面配置了免费的和很适合办公人士携带方面颜值超高以后还会使用华为的产品",
  "非常不错的电脑做工不错速度也够快跑分还没跑很轻很薄手感非常不错充电非常快线材双头都是口就是一个快非常满意正在更新中日后再来评价",
  "玩了一下午体验还是很棒的外观真的没话说很薄屏占比也很高质感非常好屏幕并没有说的那么烂完全够用用鲁大师测万分很高了够玩游戏运行无压力物超所值室友也想买",
  "刚刚开学季做活动买的第一感觉就是轻和薄金属质感很好摸起来很很服电脑桌面清洁很不错还没有联网许多软件还没有下载电脑小白觉得不错这价格值了",
  "电脑超出预期值薄轻没听到说的声音基本静音不热音质好店家服务也很好现在还在线指导",
  "很惊艳符合预期升级版固态硬盘速度就是快很轻薄续航也不发烫秒开也很流畅不过我不玩游戏所以显卡就不知道怎么样了期待可以用个几年",
  "特意使用了几天才来评价非常好开机快做工好便携轻薄续航久配置性价比高我玩一般的游戏都没问题大型单机没有试过非常满意月号活动买的基本挑不出毛病要说唯一的缺点就是屏幕色域不太高对了音质特别特别好玩游戏可以直接外放听声辨位非常方便跑分十五六万开机几秒钟真的非常满意很不错的东西京东物流很给力一天就到了",
  "本子不错超轻薄跟苏菲广告一样电池是真耐用轻度敲代码能敲一天屏幕不怎么好长时间看坏眼最好不要打游戏可以打打联盟再大的游戏估计会缩减寿命想买的同学可以负责任的告诉你很不错也能打联盟但是吃鸡不要想了",
  "不错的性价比配置游戏要是的话不会卡诛仙完美世界天下之流也不会卡主机用了一段时间玩游戏非常顺畅运行游戏一点都不卡电脑很好用显示屏色彩艳丽屏幕清晰安装方便上网也快电脑配置高开机速度快反应快不卡机物美价廉质量很好物流很快宝贝不错呦推荐推荐推荐",
  "电脑很好性能不错日常正常办公没有任何问题然后玩一点小游戏也没有问题魔兽推荐画面、帧高画面的话多帧再来电脑很轻薄送货速度也没的说很棒",
  "笔记本电脑轻薄方便携带外观漂亮屏幕清晰比较了同价位的戴尔惠普联想最后还是选择了华为荣耀配置和运行速度都可以这款本本的颜值也超级高棱角圆润用了几个小时了电池持久的续航能力非常的流畅操作也很简单会有语音提示教给你怎么做总之一次很好的用户体验支持华为五星推荐",
  "反应速度快颜值爆表非常喜欢自己本身对电脑要求不是很高去电脑市场逛了很久感觉被那些卖电脑的忽悠的人都快晕了始终还是不太放心朋友自己京东买放心些于是看了很久下手了果然没有让自己失望感谢京东继续支持",
  "包装结实开箱很惊喜电脑很薄质感好运行速度很快从激活到安装软件风扇还没有声音也没有发现发热现象总体满意建议大家买的还是有点小的推荐购买",
  "电脑很好很轻薄小巧喜欢这款电脑适合我这种不完游戏主要用来办公对屏幕质量要求高的人",
  "活动价抢购超级划算的价格第二个本本第一次用处理器看到网上评论不输代开机流畅配置很不错赞一个荣耀笔记本外观做工真心不错华为工业设计果然顶尖本本很轻薄",
  "女王节入手本子颜值比较满意运存日常使用没毛病能够满足日常使用本子很轻放在书包里面天天背着走使用两天没毛病能激活学生党暂时没有安装游戏",
  "笔记本使用了三天才来评价第一感觉就是轻电池的续航也很满意充满电能正常使用个小时没法单手开合这个价位的笔记本算是性价比超高基本能满足日常办公",
  "月号下单号收到货机子漂亮很轻薄屏幕观感良好键盘敲击感很清脆屏幕转轴很轻但还是不能单手开合除此之外都不错愉快的交易体验给华为点个赞锐龙处理器不错跑分",
  "体验确实很棒奥运的昭阳终于寿终正寝这款买的的版本全金属机身窄边框高清很薄很舒服两个接口配个蓝牙鼠标完全够用固态确实快开机鲁大师检测硬盘使用多次以内全新没问题英雄联盟最高画质稳定当然打游戏热量感人不过超薄本还要啥自行车",
  "东西很不错轻巧薄电池也很耐用用了接近半个月才来评价锐龙集显很牛可以我基本是拿来写代码目前没发现什么问题我拿到手的价格便宜至少荣耀不是什么杂牌不然这价格去哪搞运存的轻薄本可惜绝大部分人都是买游戏本办公都是这个型号的知道的人太少不然绝逼卖爆",
  "外观好看啊主要是外观简洁这颜值很喜欢不愧是大多数人都认为好看的笔记本而且还是金属外观银色爱了紫色特别骚气不过怕驾驭不住还是买了银色性价比很高大家都夸是真香机固态边框也还可以续航也可以蛮轻的拿起来舒服京东物流也快",
  "刚收到宝贝颜色星云紫超级漂亮超薄本手感特别好而且不留指纹运行很快本人感觉唯一不太好的一点就是只有两个口而且没有网线插口需要另购拓展坞总之还很满意啦",
  "电脑不错很适合像我这种不怎么打游戏的人使用平时用用都可以颜值高还很轻薄携带方便",
  "第一京东快递也很给力一天就到了\n第二电脑颜值爆表特别好看还很薄\n第三电脑非常好用对于学生党来说基本满足了我的要求\n第四电脑的续航能力简直没话说充满电个小时续航杠杠滴",
  "穷学生党买的第一台笔电权衡了多个品牌相同价位的笔电最后选的它是真的挺满意的物流很快当晚买第二天上午就到了包装咋说呢略简陋但还好检查了电脑没有磕到边脚开机几秒钟系统激活也很快今天做文档个多小时摸了一下也没有很烫风扇声音不是特别大声效也很好啊键盘也好用反应灵敏屏幕舒服本人眼睛近视受不了太亮的用了几天没什么问题期待后续使用效果就是我这款没有网线",
  "外观超预期很漂亮金属质感很喜欢\n骁龙版性价比超高我也不玩游戏对我足够用\n京东送货很快当天到\n总体来说很愉快的一次购物\n其它等用了一段时间再补充",
  "电脑很好外观漂亮设计不错没有网线接口得买扩展卡送货很快晚上下单第二天早上就到了好快电脑速度很快满意电脑很好外观漂亮设计不错没有网线接口得买扩展卡送货很快晚上下单第二天早上就到了好快电脑速度很快满意",
  "用了一个星期星云紫色非常好看老妈第一眼就说好漂亮特别嫌弃原来的笔记本这款低调金属紫非常合适女生了官图拍的紫色特别丑开机很快就秒左右第一次用系统还不错就是激活有点麻烦运行上网也快看电影的音效我挺喜欢的有点电影院感觉了希望能一直保持良好状态",
  "非常好首先说一下外观金属感很强很大气漂亮激活的时候有语音导航很方便目前操作起来很流畅使用起来感觉很不错华为是大厂家里从手机到电脑都是华为荣耀很满意",
  "刚买非常好开机快很轻薄颜值满分非常适合女生使用配置性价比应该算最好的了办公娱乐两不误处理器也很强大运行速度很快玩一般的游戏也很流畅非常满意",
  "宝贝很不错的性能特别高表现优异运行速度也很快开机只要秒钟目前没有任何问题电池续航简直完美充电器头小有点像手机充电器支持国产拒绝美帝良心想从我做起",
  "这是一次物超所值的购物体验华为的是一个非常棒的产品电脑的启动速度很快外观的美观轻重适合键盘的着力感很好有手感屏幕的分辨率很高它使用的是护眼屏给人的感觉呢非常的舒服嗯电脑呢便携但是电池只能用三个小时左右这或许是他唯一的一个不足吧",
  "刚刚拿到正在进行系统配置除了屏幕外表全金属手感很好做工也很漂亮自带语音指导也很不错屏幕边框做的也确实很小键盘也很大性能有待后续体验",
  "嗯总体看起来还不错还阔以同学推荐的这款因为他用的还行就推荐给我啦就是非常的遗憾没抢到紫色的非常喜欢紫色的",
  "的价格内存的固态很良心英寸里强无敌做工很好屏幕只是色域低了点看起来还是可以的这个颜色很舒服平常办公性能够用了因为固态所以不会很卡顿性价比牛皮荣耀牛",
  "电脑非常精致轻便预装正版的颜值超高适合办公室学习上班出差带上它很方便运行流畅画质清晰不卡顿考级老快了五星好评非常满意呢",
  "优点、性价比无敌性价比无敌性价比无敌入手、做工目前没什么问题不知道以后会不会断轴、键盘很舒服、续航非常给力手机电脑互联非常方便不足、屏幕素质略差卸、散热性能略弱",
  "用了一段时间再来评价总体给我感觉那是相当赞啊性能上满血的处理器流畅运行大部分日常应用运行一些之类的游戏也绝对此外采用峡谷效应定制散热设计特殊定制的风扇外壳下凹设计增加进风风量产生类似峡谷效应的空气流动转轴处的隐藏式出风口让热风消散地不知不觉屏幕方面英寸的防眩光屏分辨率为国家认证护眼模式有效漫反射掉刺眼的光线过滤有害蓝光让长久凝视电脑的人群眼睛不会疲惫更加舒适电量给力内置大电池日常续航提升半小时可充入电量其电源适配器也特别小巧跟手机充电头差不多而且可为手机充电也就是说出门只需带一个充电器就足够便携性很高预装了微软正版简装可以免费使用省去后续再安装的繁琐对于我这样的学生党可以说是非常贴心了高颜值极窄边框也带来微边大视觉的体验河银配色低调又奢华还有很多小细节都非常的问化等再用一段时间来追评",
  "这台笔记本的做工超出了我的想象不再是那种傻大黑粗的塑料壳子了非常精致非常接近系统运行流畅运行没问题之前还在担心的屏幕色域问题到手后发现屏幕质感非常好果然是性价比之王",
  "挑了好久最终还是选择了荣耀这款性价比很高不玩游戏只办公非常合适拿到手外观很亮眼整体做工还是不错的运行流畅风扇平时没有声音升级系统跑分多开软件网页时候风扇会转声音不大完全可以接受散热也可以屏幕中规中矩键盘个人觉得手感一般另外之前看到的转轴或者接口紧我这目前没有发现有什么问题续航也可以对我而言这个价位我完全到手天目前使用还不错后续再看",
  "外观没得说轻薄有质感银色也很漂亮看起来高端大气使用上很流畅散热效果很好就是风扇工作时声音还是稍显大些不过总体上还是很棒的最优点就是屏幕很大边框很窄银白色的机身类似的设计作为曾经的果粉我很喜欢整个机器看起来很大气金属外壳手感极佳屏幕占比很高快递大哥很是辛苦很是感谢京东的物流服务从来都不会令我失望",
  "首先老电脑用了很多年厚重发热还卡看到真是超级性价比收到笔记本第眼很满意做工出色触感不错重量比想象中轻薄这一点上很满意硬件已经用了一段时间整机体验很好速度快很安静温度控制不错屏幕虽然是色域但是我觉得还不错啊屏幕雾面屏不反光是我要的音质方面个音质还不错电源适配器小巧还可用于手机充电这个设计很人性软件自带体验不错还预装很赞自带的电脑管家很清爽实用办公无压力总之这个价位应该说是最佳选择了我同事来看了我的也去 买了一台里",
  "心仪了很久物流没的说很快买电脑发生一些小小的问题事后客服很快解决了在这里给个客服一个赞平时工作也用闲暇时玩的一款年老游戏稍后追评吧",
  "等了三天终于到手了立刻打开包装眼前一亮好薄呀手感是相当不错相当有质感做工精细开机按照说明提示设置完后简单的体验了一下蛮快的"
];
(async () => {
  async function filteData() {
    //
    // ─── POSITIVE ────────────────────────────────────────────────────
    //
    let positiveList,
      positiveRes = [];
    await comments.forEach(e => {
      let result = jieba.extract(e, 1000); // 从文本中抽取
      let tagList = positiveDict; // 自定义词库
      positiveList = result.filter(item => tagList.indexOf(item.word) >= 0);
      console.log(positiveList);
      positiveList.forEach(e => positiveRes.push(e)); // 二维数组拍平
    });
    let _objPosi = {};
    let positiveData = positiveRes.reduce((prev, curr) => {
      _objPosi[curr.word] ? true : (_objPosi[curr.word] = true && prev.push(curr));
      return prev;
    }, []);
    console.log(positiveData);
    console.log(`褒义词个数：${positiveData.length}`);
    //
    // ─── NEGATIVE ────────────────────────────────────────────────────────
    //
    let negativeList,
      negativeRes = [];
    await comments.forEach(e => {
      let result = jieba.extract(e, 1000);
      let tagList = negativeDict;
      negativeList = result.filter(item => tagList.indexOf(item.word) >= 0);
      negativeList.forEach(e => negativeRes.push(e)); // 二维数组拍平
    });
    let _objNega = {};
    let negativeData = negativeRes.reduce((prev, curr) => {
      _objNega[curr.word] ? true : (_objNega[curr.word] = true && prev.push(curr));
      return prev;
    }, []);
    console.log(`贬义词个数：${negativeData.length}`);
    return {
      comments,
      positiveData,
      _posilength: positiveData.length,
      negativeData,
      _negalength: negativeData.length
    };
  }
  let result = await filteData();
  console.log(result);
})();
